import turtle
# Двигаться и рисовать https://stepik.org/lesson/1696636/step/7
# Задание 9: точка, окружность, слепок с разной скоростью перемещения
# Настройки окна
turtle.setup(800, 600)
turtle.bgpic("auto_grid.gif")  # Укажите правильный путь к файлу!
turtle.title("Черепашка на координатной сетке")
# Настройки черепашки
t = turtle.Turtle()
t.shape("turtle")
# Пример движения
t.speed(speed=1)  # Установка скорости анимации (1 - самая медленная)
t.goto(25,25)  # Перемещение в точку с координатами (25,25)
t.dot(size=5)  # Рисование точки диаметром 5 в текущей позиции

t.goto(50,50)  # Перемещение в точку (50,50)
t.speed(speed=10)  # Увеличение скорости анимации (10 - максимальная)
t.circle(25)  # Рисование окружности радиусом 25

t.speed(speed=1)  # Снова медленная скорость
t.stamp()  # Оставление отпечатка черепашки в текущей позиции
t.home()  # Возврат в начальную позицию (0,0) без следа

turtle.done()  # Завершение работы с графикой (окно не закрывается сразу)